VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 07-mar-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1CBC 0FCE D60D 60CF 2A1A C032 3DC0 \
	7FB4 2EA2 1A8A 4BFF 757D FD64 1B50 8147 060A 75E8 ACEC B10E \
	F86C 1EBF D601 4543 003E 77F5 027B 1E92 B66D 9476 F167" \
	SIGN2="003C 9BEF F922 8C79 AF99 B32F B126 DF5F AAAC 5C87 5726 \
	DFB4 E4A5 3515 512C 05D7 46A4 00B3 0865 9622 A94F E646 7B30 \
	FE32 4B98 7565 7AAF 2BA2 8E0E B728"
FEATURE PTON MOSEKLM 9 07-mar-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="112D C785 240B 162E 37A6 0104 6DF8 \
	C5FB AB15 DC88 564C DF14 D1EA 10E4 A485 08EE 3D30 9517 04CD \
	6FFA 62D6 A5EE C20A DB94 711D BEAA 7F39 046C 8096 37EC" \
	SIGN2="1EFA 9B1F 5141 883D A3EE A8B2 1286 0822 3B09 D8F1 710C \
	F2A4 A16D B863 F7C2 0F09 43C4 A3CF 4036 5C38 6EA5 6961 3C57 \
	3A6F 72C0 1733 28A2 8A3D C8B7 6E6A"
